# === Основные параметры сборки и запуска ===
IMAGE_NAME=access2work
CONTAINER_NAME=access2work_container

# === Режимы работы ===
# normal | force | dryrun
SEAL_MODE=normal       

# === VPN и секреты ===
VPN_PROFILE_DIR=/vpn/vpn
VPN_SECRET_DIR=/vpn/secrets

ENABLE_LOG=true
LOG_PATH=/vpn/logs/dial.log
SEAL_LOG_PATH=/vpn/logs/seal.log

VPN_CONFIG=/vpn/config/vpn.json
DB_CONFIG=/vpn/config/db_targets.json
EXTRA_HOSTS_CONFIG=/vpn/config/extra_hosts.txt
# путь к файлу со списком сайтов
SITES_CONFIG=/vpn/config/sites.json

STOP_ON_FAILURE=true

# === GPG для seal.py ===
GPG_PASSPHRASE=your-secret-passphrase

# === OTP параметры ===
MAX_RETRIES=5
OTP_VALIDITY=30

VPN_CONNECT_DELAY=10

OPENVPN_RETRY=1
OPENVPN_RETRY_DELAY=2

GITLAB_HOST=<gitlab_host>
GIT_PROXY_PORT=2222
